<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="msj"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #E8623E;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            width: 100%;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: #E8623E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Contacto</h2>
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Número Telefónico</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="telefono">Mensaje </label>
            <input type="msj" id="mensaje" name="mensaje" required>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
