<!DOCTYPE html>
<html>
<head>
    <title>FORMULARIO DE CONTACTO</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffd1dc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="msj"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: pink;
            color: black;
            border: 1vmin;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 0px;
            width: 80%;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: pink;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FORMULARIO DE CONTACTO</h2>

        <form action="recibedatosCV.html" method="get">

        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Número Telefónico</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="mensaje">Mensaje Breve </label>
            <input type="text" id="mensaje" name="mensaje" required>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>

